<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Nico Times</title>
    <meta charset="utf-8" />
    <meta name="description" content="hi hello" />
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 300px;
        height: 300px;
        border: 5px solid black;
        border-radius: 50%;
        animation: rotate 3s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotateZ(0);
        }
        25% {
          transform: rotateZ(90deg);
        }
        100% {
          transform: rotateZ(180deg);
        }
        75% {
          transform: rotateZ(270deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <img src="avatar.png" />
  </body>
</html>
