<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="d99722" />
    <meta name="description" content="Welcome to my Kakao Clone" />
    <title>This is my title</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: red;
      }
      /* #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 90%;
        background-color: green;
        position: fixed; */

      .abs-box {
        width: 400px;
        height: 400px;
        background-color: yellow;
        position: relative;
      }
      .abs-child {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
    <!-- <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div class="" id="boxTwo">
      <div class="box-child"></div>
    </div>
    <div class="box">
      <div class="inside-box"></div>
    </div> -->
  </body>
</html>

<!-- ID : 고유한 값, Class : 반복되는 속성 -->
